# jason_plans

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/embedded/: JettyStarter.java
src/main/java/com/myapp/: PlansServlet.java
src/main/webapp/: index.htm
